# README #

This README would normally document whatever steps are necessary to get your application up and running.

Hello, my name is Lourdes, and I'm from India. I completed my undergrad in Computer Science in 2015. After that, I worked at SAP Labs India as an ABAP developer for a couple of years.
I joined the MSc CDA program as I wanted to create a niche area for myself in CS. I was a web developer as an undergrad working myself up the programming ladder. As I got more acquanited,
I worked a lot with the MEAN stack. On the side, I also participated in competitive programming contests(in SPOJ and HackerRank)

In this course, I hope to be introduced the NET framework and C#, and hope to get a good understand of the technologies overall. 

I'm quite okay with Java and I've worked with it for a little bit, however, I have no experience working in C#/.NET

My A number is A00425571

and my preferred email ID is root.roashan@gmail.com

Many thanks!

Lourdes

P.S. I'm a huge linux & open source enthusiast